<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewNomeEstado"
        android:layout_width="256dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:text="Selecione:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="8dp" />

    <ListView
        android:id="@+id/listViewListaEstados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeEstado"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Ordernar:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewListaEstados" />

    <RadioButton
        android:id="@+id/btnRadio3"
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:text="Maior Numero de Casos"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioButton
        android:id="@+id/btnRadio5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Menor Numero de Casos"
        app:layout_constraintStart_toStartOf="@+id/btnRadio3"
        app:layout_constraintTop_toBottomOf="@+id/btnRadio3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:text="Suspeitos:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btnRadio5"
        app:layout_constraintTop_toBottomOf="@+id/btnRadio5" />

    <RadioButton
        android:id="@+id/btnRadio6"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:text="Maior Numero"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <RadioButton
        android:id="@+id/btnRadio7"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:text="Menor Numero"
        app:layout_constraintStart_toStartOf="@+id/btnRadio6"
        app:layout_constraintTop_toBottomOf="@+id/btnRadio6" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Limpar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRadio7" />

    <Button
        android:id="@+id/btnPesquisar"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Pesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLimpar"
        app:layout_constraintTop_toBottomOf="@+id/btnRadio7" />

</androidx.constraintlayout.widget.ConstraintLayout>

